# Database configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jdbc_tutorial
db.username=root
db.password=Koinpark@123
db.min_pool_size=5
db.max_pool_size=20
db.max_idle_time=300
